@media (max-width: 1800px) {
  .info {
    &__item-img {
      left: auto;
      right: 10px;
    }
    &__item {
      align-items: flex-start;
      padding-left: 30px;
    }
  }
}
@media (max-width: 1300px) {
  .advantages {
    &__item {
      width: 100%;
      padding: 48px 20px 22px 20px;
    }
  }
  .products {
    &__items {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
@media (max-width: 1200px) {
  .top__slider {
    min-height: 570px;
    .top__slider-images {
      display: none;
    }
    .slick-dots {
      padding-top: 50px;
    }
    &-content {
      width: 100%;
    }
  }
  .info {
    &__item-img {
      width: 120px;
      top: 58px;
    }
    &__item-content--two {
      margin-right: 50px;
    }
  }
  .new-design {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
    &__item {
      max-width: 400px;
      width: 100%;
      margin: 0 auto;
    }
  }
}
@media (max-width: 1000px) {
  .header {
    &__navigation {
      order: -1;
    }
  }
  .menu {
    &__list {
      position: absolute;
      left: 0;
      right: 0;
      display: block;
      left: 0;
      top: 0;
      z-index: 1;
      background-color: #fff;
      width: 100%;
      height: 400px;
      text-align: center;
      margin-top: 30px;
      transform: translateY(-300%);
      transition: all 0.5s;
      &.active {
        transform: translateY(0%);
      }
    }
    &__item {
      margin-bottom: 20px;
    }
    &__item + .menu__item {
      margin-left: 0;
    }
    &__link {
      padding: 5px;
    }
  }
  .burger {
    display: block;
    order: 1;
    z-index: 2;
  }
  .logo {
    order: -2;
  }
  .products {
    &__items {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      justify-content: center;
    }
    &__item {
      width: 215px;
    }
  }
  .info {
    &__item-img {
      display: none;
    }
    &__item {
      padding-left: 5px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__item-content {
      margin: 0 auto;
      text-align: center;
    }
  }
}
@media (max-width: 900px) {
  .footer {
    &__content-address {
      margin-right: 30px;
    }
    &__content-input {
      width: 100%;
    }
    &__content-btn {
      margin-left: 0;
      margin-top: 10px;
      width: 100%;
    }
    &__content-subtitle {
      display: block;
    }
  }
  .info {
    &__item-title {
      font-size: 18px;
      margin-bottom: 10px;
    }
    &__item {
      padding-left: 5px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__item-content {
      margin: 0 auto;
      text-align: center;
    }
  }
}
@media (max-width: 800px) {
  .top__slider {
    &-title {
      font-size: 50px;
      line-height: 50px;
    }
  }
  .footer {
    &__content-inner {
      flex-wrap: wrap;
    }
    &__content-address {
      order: -2;
    }
    &__content-descr {
      order: -1;
      width: 335px;
    }
    &__content-box,
    &__content-account {
      padding-top: 40px;
    }
  }
  .info {
    &__inner {
      grid-template-columns: repeat(1, 1fr);
    }
    &__item {
      align-items: center;
    }
  }
  .new-design {
    &__list {
      grid-template-columns: repeat(1, 1fr);
      justify-content: center;
    }
    &__item {
      max-width: 600px;
      width: 100%;
      margin: 0 auto;
    }
    &__img {
      width: 600px;
    }
    &__content {
      width: 270px;
    }
  }
}
@media (max-width: 700px) {
  .footer {
    &__content-descr {
      padding-top: 16px;
    }
    &__copy-inner {
      flex-wrap: wrap;
    }
    &__copy-text {
      text-align: center;
      margin: 0 auto;
    }
    &__copy-breadcrumbs {
      margin: 0 auto;
    }
  }
}
@media (max-width: 600px) {
  .header {
    &__navigation {
      order: 0;
      flex-basis: 100%;
      margin-top: 30px;
      justify-content: space-around;
    }
    &__inner {
      flex-wrap: wrap;
    }
  }
  .top__slider {
    min-height: 410px;
    &-title {
      font-size: 40px;
      line-height: 40px;
    }
    &-text {
      font-size: 14px;
    }
    &-item {
      padding-top: 100px;
    }
  }
  .footer {
    &__content-descr {
      width: 100%;
    }
    &__content-address {
      margin-bottom: 30px;
      width: 100%;
    }
    &__content-subtitle {
      display: inline-block;
    }
    &__content-text {
      width: 100%;
      padding-bottom: 8px;
    }
  }
  .new-design {
    &__item {
    }
    &__img {
    }
  }
}

@media (max-width: 500px) {
  .top__slider {
    &-title {
      font-size: 24px;
      line-height: 24px;
    }
  }
  .products {
    &__items {
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
      justify-content: center;
    }
    &__item {
      max-width: 430px;
      width: 100%;
    }
    &__btn {
      margin-bottom: 15px;
    }
  }
  .title {
    font-size: 25px;
  }
  .info {
    &__item {
      min-height: 330px;
    }
    &__item-content {
      margin-top: 50px;
    }
  }
}
@media (max-width: 400px) {
  .header {
    &__navigation-box {
      width: 155px;
      height: 51px;
    }
    &__navigation-search {
      width: 45px;
      height: 45px;
      margin-right: 8px;
    }
    &__navigation-btn {
      width: 40px;
      height: 40px;
      margin-left: 8px;
    }
  }
  .top__slider {
    &-btn {
      width: 147px;
    }
  }
  .info {
    &__container {
      overflow-y: hidden;
    }
    &__inner {
      justify-content: center;
    }
    &__item {
      text-align: center;
      padding-left: 0;
      margin: 0 10px;
    }
    &__item-text {
      font-size: 14px;
    }
  }
}
@media (max-width: 440px) {
  .footer {
    &__content-box {
      margin: 0 auto;
      text-align: center;
    }
    &__content-account {
      margin: 0 auto;
      text-align: center;
    }
    &__copy-breadcrumbs {
      overflow-x: scroll;
    }
  }
}
